# kotlin-koans

./: .gitignore  README.md  build.gradle
src/i_introduction/_0_Hello_World/: n00Start.kt
src/i_introduction/_10_Object_Expressions/: n10ObjectExpressions.kt
src/i_introduction/_2_Named_Arguments/: n02NamedArguments.kt
src/i_introduction/_3_Default_Arguments/: n03DefaultArguments.kt
src/i_introduction/_4_Lambdas/: n04Lambdas.kt
src/i_introduction/_7_Nullable_Types/: JavaCode7.java  n07NullableTypes.kt
src/ii_collections/: n14FilterMap.kt  n15AllAnyAndOtherPredicates.kt  n16FlatMap.kt  n19Sum.kt  n21Partition.kt  n23CompoundTasks.kt  n24ExtensionsOnCollections.kt
src/iii_conventions/: MyDate.kt  n26InRange.kt  n28ForLoop.kt  n29OperatorsOverloading.kt  n30DestructuringDeclarations.kt  n31Invoke.kt
src/iv_properties/: n32Properties.kt  n33LazyProperty.kt  n34DelegatesExamples.kt  n35HowDelegatesWork.kt
src/v_builders/: n37StringAndMapBuilders.kt  n38TheFunctionApply.kt  n39HtmlBuilders.kt
src/vi_generics/: n41GenericFunctions.kt
test/i_introduction/_12_Extensions_On_Collections/: N12ExtensionsOnCollectionsKtTest.kt
test/iii_conventions/: N28ForLoopKtTest.kt  N31InvokeKtTest.kt
